<?xml version="1.0" encoding="utf-8"?>
<l.ۤܽۡ android:title="@string/APKTOOL_RENAMED_0x7f12088a"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <l.᩹֫ۡ android:title="@string/APKTOOL_RENAMED_0x7f12088a" app:APKTOOL_RENAMED_0x7f04026c="false">
        <l.ۤᩴۡ android:title="@string/APKTOOL_RENAMED_0x7f120960" android:key="term_start_path" android:defaultValue="/sdcard" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.ۢ۬ۨ android:title="@string/APKTOOL_RENAMED_0x7f1203d3" android:key="term_text_font" app:APKTOOL_RENAMED_0x7f040221="@array/APKTOOL_RENAMED_0x7f030024" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.֡֫ۡ android:entries="@array/APKTOOL_RENAMED_0x7f030023" android:title="@string/APKTOOL_RENAMED_0x7f1203d4" android:key="term_font_size" android:defaultValue="12" android:entryValues="@array/APKTOOL_RENAMED_0x7f030023" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.᩺ᩳۡ android:title="@string/APKTOOL_RENAMED_0x7f120955" android:key="term_keep_dark" android:summary="@string/APKTOOL_RENAMED_0x7f120956" android:defaultValue="true" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.᩺ᩳۡ android:title="@string/APKTOOL_RENAMED_0x7f1201f8" android:key="term_create_session_as_root" android:summary="@string/APKTOOL_RENAMED_0x7f1201f9" android:defaultValue="false" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.᩺ᩳۡ android:title="@string/APKTOOL_RENAMED_0x7f1202b7" android:key="term_double_confirm_to_exit" android:summary="@string/APKTOOL_RENAMED_0x7f1202b8" android:defaultValue="true" app:APKTOOL_RENAMED_0x7f04026c="false" />
    </l.᩹֫ۡ>
    <l.᩹֫ۡ android:title="@string/APKTOOL_RENAMED_0x7f120948" app:APKTOOL_RENAMED_0x7f04026c="false">
        <l.ܿۘۨ android:title="@string/APKTOOL_RENAMED_0x7f120948" android:key="term_ex" android:summary="@string/APKTOOL_RENAMED_0x7f120950" app:APKTOOL_RENAMED_0x7f04026c="false" />
        <l.֫ۜۧ android:title="@string/APKTOOL_RENAMED_0x7f120961" android:key="terminal_su2_help" android:summary="@string/APKTOOL_RENAMED_0x7f120962" app:APKTOOL_RENAMED_0x7f04026c="false" />
    </l.᩹֫ۡ>
</l.ۤܽۡ>
