<?xml version="1.0" encoding="utf-8"?>
<objectAnimator android:interpolator="@android:interpolator/accelerate_decelerate" android:duration="400" android:startOffset="200" android:repeatCount="infinite" android:repeatMode="reverse" android:valueFrom="M16,22 L18,22 18,16 16,16 Z" android:valueTo="M16,22 L18,22 18,20 16,20 Z" android:valueType="pathType" android:propertyName="pathData"
  xmlns:android="http://schemas.android.com/apk/res/android" />
