<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:description="@string/APKTOOL_RENAMED_0x7f120090" android:accessibilityEventTypes="typeWindowStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:accessibilityFlags="flagIncludeNotImportantViews"
  xmlns:android="http://schemas.android.com/apk/res/android" />
